# kafka-channel

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/flume/ext/: KafkaChannel.java  KafkaChannelConfiguration.java
